paper/paper.bib (before)
@article{WANG_ET_AL_2018,
  title = {CESAR: A bottom-up building stock modelling tool for Swit-zerland to address sustainable energy transformation strategies},
  journal = {Energy and Buildings},
  volume = {169},
  pages = {9-26},
  year = {2018},
  issn = {0378-7788},
  doi = {https://doi.org/10.1016/j.enbuild.2018.03.020},
  url = {https://www.sciencedirect.com/science/article/pii/S0378778817337696},
  author = {Danhong Wang and Jonas Landolt and Georgios Mavromatidis and Kristina Orehounig and Jan Carmeliet},
  keywords = {Building stock model, Dynamic building simulation, Neigh-bourhood, Retrofitting, Climate change}
}

@article{CRAWLEY_ET_AL_2001,
  title = {EnergyPlus: Creating a new-generation building energy simu-lation program},
  journal = {Energy and Buildings},
  volume = {33},
  pages = {319-331},
  year = {2001},
  issn = {},
  doi = {https://doi.org/10.1016/S0378-7788(00)00114-6},
  url = {https://www.sciencedirect.com/science/article/pii/S0378778800001146?via%3Dihub},
  author = {Crawley D.B. and Lawrie L.K. and Winkelmann F.C. and Buhl W.F. and Huang Y.J. and Pedersen C.O. and Strand R.K. and Liesen, R.J. and Fisher D.E. and Witte M.J. and Glazer J.},
  keywords = {}
}

@misc{EGGIMANN_ET_AL_2021a,
  author = {Eggimann Sven and James Allan and Wagner Michael and Ho Yoo Na and Züger Mirjam and Schneider Ute and Orehounig Kristina},
  title = {Urban densification and its impact on energy use in Swiss cit-ies. Final Report},
  year = {2021},
  publisher = {Swiss Federal Office of Energy },
  journal = {GitHub repository},
  url = {}
}

@article{EGGIMANN_ET_AL_2021b,
  title = {Geospatial simulation of urban neighbourhood densification potentials},
  journal = {Sustainable Cities and Society},
  volume = {71},
  pages = {103068},
  year = {2021},
  issn = {22106707},
  doi = {https://doi.org/10.1016/j.scs.2021.103068},
  url = {https://www.sciencedirect.com/science/article/pii/S2210670721003528},
  author = {Eggimann Sven and Wagner Michael and Ho Yoo Na and Züger Mirjam and Schneider Ute and Orehounig Kristina},
  keywords = {}
}

@article{EGGIMANN_ET_AL_2022,
  title = {Spatiotemporal upscaling errors of building stock clustering for energy demand simulation},
  journal = {Energy and Buildings},
  volume = {},
  pages = {111844},
  year = {2022},
  issn = {0378-7788},
  doi = {https://doi.org/10.1016/j.enbuild.2022.111844},
  url = {https://www.sciencedirect.com/science/article/pii/S0378778822000159},
  author = {Eggimann Sven and Vulic Natasa and Rüdisüli Martin and Mutschler Robin and Orehounig Kristina and Sulzer Matthias},
  keywords = {}
}

@article{SILVA_ET_AL_2022,
  title = {Opportunities for passive cooling to mitigate the impact of climate change in Switzerland},
  journal = {Buildings and environment},
  volume = {},
  pages = {108574},
  year = {2022},
  issn = {0360-1323},
  doi = {10.1016/j.buildenv.2021.108574},
  url = {https://doi.org/10.1016/j.buildenv.2021.108574},
  author = {Silva Ricardo and Eggimann Sven and Fierz Léonie and Fiorentini Massimo and Orehounig Kristina and Baldini Luca},
  keywords = {}
}

@article{MURRAY_ET_AL_2020,
  title = {Optimal transformation strategies for buildings, neighbourhoods and districts to reach CO2 emission reduction targets},
  journal = {Energy and Buildings},
  volume = {207},
  pages = {109569},
  year = {2020},
  issn = {0378-7788},
  doi = {https://doi.org/10.1016/j.enbuild.2019.109569},
  url = {https://www.sciencedirect.com/science/article/pii/S0378778819319486},
  author = {Portia Murray and Julien Marquant and Mathias Niffeler and Georgios Mavromatidis and Kristina Orehounig},
  keywords = {}
}

@article{THRAMPOULIDIS_ET_AL_2021,
title = {A machine learning-based surrogate model to approximate optimal building retrofit solutions},
  journal = {Applied Energy},
  volume = {281},
  pages = {116024},
  year = {2021},
  issn = {0306-2619},
  doi = {https://doi.org/10.1016/j.apenergy.2020.116024},
  url = {https://www.sciencedirect.com/science/article/pii/S0306261920314665},
  author = {Emmanouil Thrampoulidis and Georgios Mavromatidis and Aure-lien Lucchi and Kristina Orehounig},
  keywords = {Building retrofit, Energy efficiency, Surrogate model, Machine learning, Multi-objective optimization, Pareto-optimal},
}

@software{cesar-p-zenodo,
  author = {Léonie Fierz and Urban Energy Systems Lab},
  title = {hues-platform/cesar-p-core},
  month = {apr},
  year = {2021},
  publisher = {Zenodo},
  doi = {10.5281/zenodo.4682880},
  url = {https://doi.org/10.5281/zenodo.4682880}
}

@INPROCEEDINGS{ALLAN_ET_AL_2021,
  author = {James Allan and Leonie Fierz and Andrew Bollinger and Kristina Orehounig},
  title = {Linked Data Ontology for Urban and National Scale Building Energy Modelling},
  booktitle = {eSim conference proceedings},
  year = {2021}
}

@ONLINE{SWEET_PATHFINDER,
  url = "https://sweet-pathfndr.ch/"
}

paper/paper.bib (after)
@article{WANG_ET_AL_2018,
  title = {CESAR: A bottom-up building stock modelling tool for Swit-zerland to address sustainable energy transformation strategies},
  journal = {Energy and Buildings},
  volume = {169},
  pages = {9-26},
  year = {2018},
  issn = {0378-7788},
  doi = {https://doi.org/10.1016/j.enbuild.2018.03.020},
  url = {https://www.sciencedirect.com/science/article/pii/S0378778817337696},
  author = {Danhong Wang and Jonas Landolt and Georgios Mavromatidis and Kristina Orehounig and Jan Carmeliet},
  keywords = {Building stock model, Dynamic building simulation, Neigh-bourhood, Retrofitting, Climate change}
}

@article{CRAWLEY_ET_AL_2001,
  title = {EnergyPlus: creating a new-generation building energy simulation program},
  journal = {Energy and Buildings},
  volume = {33},
  number = {4},
  pages = {319-331},
  year = {2001},
  note = {Special Issue: BUILDING SIMULATION'99},
  issn = {0378-7788},
  doi = {https://doi.org/10.1016/S0378-7788(00)00114-6},
  url = {https://www.sciencedirect.com/science/article/pii/S0378778800001146},
  author = {Drury B. Crawley and Linda K. Lawrie and Frederick C. Winkelmann and W.F. Buhl and Y.Joe Huang and Curtis O. Pedersen and Richard K. Strand and Richard J. Liesen and Daniel E. Fisher and Michael J. Witte and Jason Glazer},
  keywords = {Building performance, Simulation, Energy performance, Heat balance, Mass balance, Modular simulation},
}

@misc{EGGIMANN_ET_AL_2021a,
  author = {Sven Eggimann and James Allan and Michael Wagner and Yoo Na Ho and Mirjam Züger and Ute Schneider and Kristina Orehounig},
  title = {Urban densification and its impact on energy use in Swiss cities. Final Report},
  year = {2021},
  publisher = {Swiss Federal Office of Energy },
  journal = {GitHub repository},
  url = {}
}

@article{EGGIMANN_ET_AL_2021b,
  title = {Geospatial simulation of urban neighbourhood densification potentials},
  journal = {Sustainable Cities and Society},
  volume = {71},
  pages = {103068},
  year = {2021},
  issn = {22106707},
  doi = {https://doi.org/10.1016/j.scs.2021.103068},
  url = {https://www.sciencedirect.com/science/article/pii/S2210670721003528},
  author = {Sven Eggimann and Michael Wagner and Yoo Na Ho and Mirjam Züger and Ute Schneider and Kristina Orehounig},
  keywords = {}
}

@article{EGGIMANN_ET_AL_2022,
  title = {Spatiotemporal upscaling errors of building stock clustering for energy demand simulation},
  journal = {Energy and Buildings},
  volume = {},
  pages = {111844},
  year = {2022},
  issn = {0378-7788},
  doi = {https://doi.org/10.1016/j.enbuild.2022.111844},
  url = {https://www.sciencedirect.com/science/article/pii/S0378778822000159},
  author = {Sven Eggimann and Natasa Vulic and Martin Rüdisüli and Robin Mutschler and Kristina Orehounig and Matthias Sulzer},
  keywords = {}
}

@article{SILVA_ET_AL_2022,
  title = {Opportunities for passive cooling to mitigate the impact of climate change in Switzerland},
  journal = {Buildings and environment},
  volume = {},
  pages = {108574},
  year = {2022},
  issn = {0360-1323},
  doi = {10.1016/j.buildenv.2021.108574},
  url = {https://doi.org/10.1016/j.buildenv.2021.108574},
  author = {Ricardo Silva and Sven Eggimann and Léonie Fierz and Massimo Fiorentini and Kristina Orehounig and Luca Baldini},
  keywords = {}
}

@article{MURRAY_ET_AL_2020,
  title = {Optimal transformation strategies for buildings, neighbourhoods and districts to reach CO2 emission reduction targets},
  journal = {Energy and Buildings},
  volume = {207},
  pages = {109569},
  year = {2020},
  issn = {0378-7788},
  doi = {https://doi.org/10.1016/j.enbuild.2019.109569},
  url = {https://www.sciencedirect.com/science/article/pii/S0378778819319486},
  author = {Portia Murray and Julien Marquant and Mathias Niffeler and Georgios Mavromatidis and Kristina Orehounig},
  keywords = {}
}

@article{THRAMPOULIDIS_ET_AL_2021,
title = {A machine learning-based surrogate model to approximate optimal building retrofit solutions},
  journal = {Applied Energy},
  volume = {281},
  pages = {116024},
  year = {2021},
  issn = {0306-2619},
  doi = {https://doi.org/10.1016/j.apenergy.2020.116024},
  url = {https://www.sciencedirect.com/science/article/pii/S0306261920314665},
  author = {Emmanouil Thrampoulidis and Georgios Mavromatidis and Aure-lien Lucchi and Kristina Orehounig},
  keywords = {Building retrofit, Energy efficiency, Surrogate model, Machine learning, Multi-objective optimization, Pareto-optimal},
}

@software{cesar-p-zenodo,
  author = {Léonie Fierz and UrbanEnergySystemsLab},
  title = {hues-platform/cesar-p-core},
  month = {apr},
  year = {2021},
  publisher = {Zenodo},
  doi = {10.5281/zenodo.4682880},
  url = {https://doi.org/10.5281/zenodo.4682880}
}

@INPROCEEDINGS{ALLAN_ET_AL_2021,
  author = {James Allan and Leonie Fierz and Andrew Bollinger and Kristina Orehounig},
  title = {Linked Data Ontology for Urban and National Scale Building Energy Modelling},
  booktitle = {eSim conference proceedings},
  year = {2021}
}

paper/paper.bib (diff)
@@ -12,21 +12,23 @@
 }
 
 @article{CRAWLEY_ET_AL_2001,
-  title = {EnergyPlus: Creating a new-generation building energy simu-lation program},
+  title = {EnergyPlus: creating a new-generation building energy simulation program},
   journal = {Energy and Buildings},
   volume = {33},
+  number = {4},
   pages = {319-331},
   year = {2001},
-  issn = {},
+  note = {Special Issue: BUILDING SIMULATION'99},
+  issn = {0378-7788},
   doi = {https://doi.org/10.1016/S0378-7788(00)00114-6},
-  url = {https://www.sciencedirect.com/science/article/pii/S0378778800001146?via%3Dihub},
-  author = {Crawley D.B. and Lawrie L.K. and Winkelmann F.C. and Buhl W.F. and Huang Y.J. and Pedersen C.O. and Strand R.K. and Liesen, R.J. and Fisher D.E. and Witte M.J. and Glazer J.},
-  keywords = {}
+  url = {https://www.sciencedirect.com/science/article/pii/S0378778800001146},
+  author = {Drury B. Crawley and Linda K. Lawrie and Frederick C. Winkelmann and W.F. Buhl and Y.Joe Huang and Curtis O. Pedersen and Richard K. Strand and Richard J. Liesen and Daniel E. Fisher and Michael J. Witte and Jason Glazer},
+  keywords = {Building performance, Simulation, Energy performance, Heat balance, Mass balance, Modular simulation},
 }
 
 @misc{EGGIMANN_ET_AL_2021a,
-  author = {Eggimann Sven and James Allan and Wagner Michael and Ho Yoo Na and Züger Mirjam and Schneider Ute and Orehounig Kristina},
-  title = {Urban densification and its impact on energy use in Swiss cit-ies. Final Report},
+  author = {Sven Eggimann and James Allan and Michael Wagner and Yoo Na Ho and Mirjam Züger and Ute Schneider and Kristina Orehounig},
+  title = {Urban densification and its impact on energy use in Swiss cities. Final Report},
   year = {2021},
   publisher = {Swiss Federal Office of Energy },
   journal = {GitHub repository},
@@ -42,7 +44,7 @@
   issn = {22106707},
   doi = {https://doi.org/10.1016/j.scs.2021.103068},
   url = {https://www.sciencedirect.com/science/article/pii/S2210670721003528},
-  author = {Eggimann Sven and Wagner Michael and Ho Yoo Na and Züger Mirjam and Schneider Ute and Orehounig Kristina},
+  author = {Sven Eggimann and Michael Wagner and Yoo Na Ho and Mirjam Züger and Ute Schneider and Kristina Orehounig},
   keywords = {}
 }
 
@@ -55,7 +57,7 @@
   issn = {0378-7788},
   doi = {https://doi.org/10.1016/j.enbuild.2022.111844},
   url = {https://www.sciencedirect.com/science/article/pii/S0378778822000159},
-  author = {Eggimann Sven and Vulic Natasa and Rüdisüli Martin and Mutschler Robin and Orehounig Kristina and Sulzer Matthias},
+  author = {Sven Eggimann and Natasa Vulic and Martin Rüdisüli and Robin Mutschler and Kristina Orehounig and Matthias Sulzer},
   keywords = {}
 }
 
@@ -68,7 +70,7 @@
   issn = {0360-1323},
   doi = {10.1016/j.buildenv.2021.108574},
   url = {https://doi.org/10.1016/j.buildenv.2021.108574},
-  author = {Silva Ricardo and Eggimann Sven and Fierz Léonie and Fiorentini Massimo and Orehounig Kristina and Baldini Luca},
+  author = {Ricardo Silva and Sven Eggimann and Léonie Fierz and Massimo Fiorentini and Kristina Orehounig and Luca Baldini},
   keywords = {}
 }
 
@@ -99,7 +101,7 @@ title = {A machine learning-based surrogate model to approximate optimal buildin
 }
 
 @software{cesar-p-zenodo,
-  author = {Léonie Fierz and Urban Energy Systems Lab},
+  author = {Léonie Fierz and UrbanEnergySystemsLab},
   title = {hues-platform/cesar-p-core},
   month = {apr},
   year = {2021},
@@ -114,8 +116,3 @@ title = {A machine learning-based surrogate model to approximate optimal buildin
   booktitle = {eSim conference proceedings},
   year = {2021}
 }
-
-@ONLINE{SWEET_PATHFINDER,
-  url = "https://sweet-pathfndr.ch/"
-}
-
